{
  "expo": {
    "name": "DEMO",
    "slug": "DEMO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/        ",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/        ",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "DEMO "
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "                ",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "           "
    },
    "plugins": [
      "expo-font"
    ]
  }
}
